// Variaveis

// Fonts
$base-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Tahoma, sans-serif
$base-size: 16px
$base-lh: 1.4em

// Colors
$color-white: #ffffff
$color-black: #000000
$color-light-black: #666666
$color-grey: #adadb3
$color-light-grey: #f5f6fa
// Yellows
$color-1: #f3d546
$color-2: #e7ca42
$color-3: #edc128
// Colors
$color-4: #f56285
$color-5: #25c288
$color-6: #b2d274

$link-color: inherit