// Documento CSS com base no HTML5 Boilerplate
// --------------------------------------------------------
// DESENVOLVIDO POR: Pedro Marinelli
// DATA: 11/2017
// --------------------------------------------------------

// What follows is the result of much research on cross-browser styling.
// Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
// Kroc Camen, and the H5BP dev community and team.

// 0 - @inports
// 1 - Basic styles
// 2 - Typography
// 3 - Custom styles
// 4 - Helper classes
// 5 - Print styles

// 0 - @inports 
@import _variables.sass
@import _mixins.sass

/* 1 - Basic */
@import _basic.sass

/* 2 - Typography */
@import _type.sass

/* 3 - Custom styles */
#app
	min-height: 120vh
	padding-bottom: 2em
	.search-box
		+flexbox()
		+flex-direction(row)
		+justify-content(center)
		+flex-wrap(nowrap)
		+align-items(center)
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		height: 100%
		width: 100%
		overflow: hidden
		background: $color-white
		z-index: 9
		#search-form
			width: 100%
			padding: 0 1em
			input
				position: relative
				width: 100%
				padding: 0.3em 0.35em
				text-align: center
				border: 0
				// border-bottom: 1px solid $color-grey
				border-bottom-width: 1px
				border-bottom-style: solid
				border-bottom-color: $color-grey
				outline: none
				-webkit-appearance: none
				background: transparent
				z-index: 2
			input:focus
				outline: none
				border-color: $color-4
				box-shadow: none
		.close
			position: absolute;
			top: 1em;
			right: 1em;
			font-size: 1.2em;
			line-height: 1em;
			width: 2em;
			height: 2em;
			padding: 0.5em;
			text-align: center;
			+border-radius(50%)
			color: $color-white
			background: $color-3
	.search-box.hidden
		height: 0;

/* Header */
header
	width: 100%
	position: fixed
	background: $color-1
	color: $color-white
	overflow: hidden
	z-index: 2
	.main-header
		position: relative
		.logo,
		.fa
			height: 3rem
			line-height: 3rem
			margin: 0
			padding: 0 0.5em
			color: $color-white
		.fa
			font-size: 1.2em
		.logo
			font-size: 1.5em
			a
				color: $color-white
				&:hover
					color: $color-4
		.sider-link:hover
			color: $color-6
		.search-link:hover
			color: $color-5
	.tabs
		+flexbox()
		+flex-direction(row)
		+flex-wrap(nowrap)
		+justify-content(space-between)
		+align-items(center)
		height: 3rem
		line-height: 3rem
		padding: 0 0.5em
		margin: 0 auto
		overflow: hidden
		li
			height: 2em
			line-height: 2em
			padding: 0 4%
			list-style: none
			font-size: 0.8em
			text-transform: uppercase
			font-weight: 100
			cursor: pointer
			+border-radius(2em)
			&:hover
				background: $color-2
			&.active
				background: $color-3
	.tabs.off
		height: 0
/* Content */
.content
	position: relative
	width: 100%
	height: 100%
	margin: 0
	padding: 103px 0 0
	.cards
		+flexbox()
		+flex-direction(row)
		+flex-wrap(wrap)
		+justify-content(space-between)
		// +align-items(flex-start)
	.card
		width: 48%
		margin: 1%
		background: $color-white
		overflow: hidden
		+border-radius(5px)
		&:hover
			+box-shadow(5px, -5px, 1em, #cccccc)
		.info
			font-size: 0.8em
			line-height: 1.2em
			padding: 1em
			.links
				font-size: 0.9em
				font-weight: 100
				letter-spacing: 1px
				color: $color-grey
				.heart:hover
					color: $color-4
				.share:hover
					color: $color-2
			p
				margin: 0.7em 0
/* Footer */
footer
	position: absolute
	width: 100%
	padding-bottom: 2em
	+flexbox()
	+flex-direction(column)
	+flex-wrap(nowrap)
	+justify-content(center)
	+align-items(flex-end)
	.loader
		width: 100%
		height: 120px
		position: relative
		bottom: 0
	.the-end
		font-size: 0.8em
		color: $color-grey

@media screen and (min-width: 1024px)
	header .tabs
		max-width: 1024px
@media screen and (max-width: 768px)
	header .tabs
		max-width: 768px
		padding: 0 1.2em
@media screen and (max-width: 320px)
	body
		font-size: 14px
	header .tabs
		max-width: 320px
		padding: 0 0.4em

/* 5 - Helper Classes */
@import _helper.sass