// @Mixins & @Functions

// Flexbox
// --------------------------------------------------

// Flexbox display
=flexbox()
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
=flex($values)
	-webkit-box-flex: $values
	-moz-box-flex: $values
	-webkit-flex: $values
	-ms-flex: $values
	flex: $values

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
=flex-direction($direction)
	-webkit-flex-direction: $direction
	-moz-flex-direction: $direction
	-ms-flex-direction: $direction
	flex-direction: $direction

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
=flex-wrap($wrap)
	-webkit-flex-wrap: $wrap
	-moz-flex-wrap: $wrap
	-ms-flex-wrap: $wrap
	flex-wrap: $wrap

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
=flex-flow($flow)
	-webkit-flex-flow: $flow
	-moz-flex-flow: $flow
	-ms-flex-flow: $flow
	flex-flow: $flow

// Display Order
// - applies to: flex items
// <integer>
=order($val)
	-webkit-box-ordinal-group: $val  
	-moz-box-ordinal-group: $val     
	-ms-flex-order: $val     
	-webkit-order: $val  
	order: $val

// Flex grow factor
// - applies to: flex items
// <number>
=flex-grow($grow)
	-webkit-flex-grow: $grow
	-moz-flex-grow: $grow
	-ms-flex-grow: $grow
	flex-grow: $grow

// Flex shrink
// - applies to: flex item shrink factor
// <number> 
=flex-shrink($shrink)
	-webkit-flex-shrink: $shrink
	-moz-flex-shrink: $shrink
	-ms-flex-shrink: $shrink
	flex-shrink: $shrink

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
=flex-basis($width)
	-webkit-flex-basis: $width
	-moz-flex-basis: $width
	-ms-flex-basis: $width
	flex-basis: $width

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
=justify-content($justify)
	-webkit-justify-content: $justify
	-moz-justify-content: $justify
	-ms-justify-content: $justify
	justify-content: $justify
	-ms-flex-pack: $justify

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
=align-content($align)
	-webkit-align-content: $align
	-moz-align-content: $align
	-ms-align-content: $align
	align-content: $align

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
=align-items($align)
	-webkit-align-items: $align
	-moz-align-items: $align
	-ms-align-items: $align
	align-items: $align

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
=align-self($align)
	-webkit-align-self: $align
	-moz-align-self: $align
	-ms-align-self: $align
	align-self: $align

// Box sizing -> border-box
// --------------------------------------------------
=box-sizing($box-model)
	-webkit-box-sizing: $box-model
	-moz-box-sizing: $box-model
	box-sizing: $box-model

// Opacity
// --------------------------------------------------
=alfa($opacity)
	$opacity-ie: $opacity * 100
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$opacity-ie})"
	/* IE 5-7 */
	filter: alpha(opacity=$opacity-ie)
	/* Netscape */
	-moz-opacity: $opacity
	/* Safari 1.x */
	-khtml-opacity: $opacity
	/* Good browsers */
	opacity: $opacity

// Border-radius
// --------------------------------------------------
=border-radius($radius)
	-webkit-border-radius: $radius
	border-radius: $radius
	background-clip: padding-box  /* stops bg color from leaking outside the border: */

// Transitions
// --------------------------------------------------
=transition($transition-property, $transition-time, $method)
	-webkit-transition: $transition-property $transition-time $method
	-moz-transition: $transition-property $transition-time $method
	-ms-transition: $transition-property $transition-time $method
	-o-transition: $transition-property $transition-time $method
	transition: $transition-property $transition-time $method

// Box-shadow
// --------------------------------------------------
=box-shadow($top, $left, $blur, $color, $inset: false)
	@if $inset
		-webkit-box-shadow:inset $top $left $blur $color
		-moz-box-shadow:inset $top $left $blur $color
		box-shadow:inset $top $left $blur $color
	@else
		-webkit-box-shadow: $top $left $blur $color
		-moz-box-shadow: $top $left $blur $color
		box-shadow: $top $left $blur $color

// Font Face
// --------------------------------------------------
// String Replace
=str-replace($string, $search, $replace: "") 
	$index: str-index($string, $search)

	@if $index 
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
	@return $string

// Font Face
=font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) 
	$src: null

	$extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_"))

	$formats: ( otf: "opentype", ttf: "truetype")

	@each $ext in $exts 
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)

	@font-face 
		font-family: quote($name)
		font-style: $style
		font-weight: $weight
		src: $src

