// Fonts

// Typography
// +font-face("Source Sans Pro", fonts/sorce_sans_pro, normal, normal);

body
	font-family: $base-family
	font-size: $base-size
	line-height: $base-lh
	font-style: normal
	-webkit-text-size-adjust: 100%

h1,
h2, 
h3, 
h4, 
h5,
h6
	font-weight: 300
	margin-bottom: 1em
	color: $color-light-black

h1
	font-size: 4em 
h2
	font-size: 3em 
h3
	font-size: 2.5em 
h4
	font-size: 2em 
h5
	font-size: 1.5em 
h6
	font-size: 1em
	text-transform: uppercase

h1,
.h1,
h2,
.h2
	line-height: 1.1 
h2,
.h2
	line-height: 1.2 
h3,
.h3,
h4,
.h4
	line-height: 1.3 
h5,
.h5,
h6,
.h6
	line-height: 1.4 

p
	font-weight: normal
	margin: 1em 0
	color: inherit

strong
	font-weight: 900
	font-size: 100% 